MACHINEOVERRIDES =. "speedy-box:"

MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43430 \
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm43430a1-hcd \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
"

require conf/machine/include/arm/armv8a/tune-cortexa53.inc
include conf/machine/include/rpi-base.inc

RPI_KERNEL_DEVICETREE = " \
    broadcom/bcm2710-rpi-3-b.dtb \
    broadcom/bcm2710-rpi-3-b-plus.dtb \
    broadcom/bcm2837-rpi-3-b.dtb \
    broadcom/bcm2710-rpi-cm3.dtb \
"

SDIMG_KERNELIMAGE ?= "kernel8.img"

# When u-boot is enabled we need to use the "Image" format and the "booti"
# command to load the kernel
KERNEL_IMAGETYPE_UBOOT ?= "Image"

# "zImage" not supported on arm64 and ".gz" images not supported by bootloader yet
KERNEL_IMAGETYPE_DIRECT ?= "Image"
KERNEL_BOOTCMD ?= "booti"
UBOOT_MACHINE = "rpi_arm64_config"
SERIAL_CONSOLES ?= "115200;ttyS0"

VC4DTBO ?= "vc4-fkms-v3d"
ARMSTUB ?= "armstub8.bin"


### some defaults
BOOT_DELAY = "0"
BOOT_DELAY_MS = "0"
DISABLE_SPLASH = "1"
DISABLE_OVERSCAN = "1"

VIDEO_CAMERA = "0"
DISABLE_RPI_BOOT_LOGO = "1"

ENABLE_W1 = "0"
ENABLE_I2C = "1"
ENABLE_SPI_BUS = "1"
ENABLE_DWC2_PERIPHERAL = "1"
ENABLE_DWC2_HOST = "1"

RPI_USE_U_BOOT = "1"

LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

RPI_KERNEL_DEVICETREE_OVERLAYS:append = " overlays/spi4-1cs.dtbo"