require conf/distro/poky.conf

DISTRO = "speedy-oe"
DISTROOVERRIDES =. "speedy-oe:"
DISTRO_NAME = "Distro based on OE for Speedy Box"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "scarthgap"

ROOT_HOME ??= "/root"
VOLATILE_LOG_DIR = "no"

INIT_MANAGER = "sysvinit"

## remove the .rootfs in image name
IMAGE_NAME_SUFFIX = ""

## remove the -raspberrypiX-bit from image name
IMAGE_MACHINE_SUFFIX = ""


PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"
