software =
{
	version = "0.1.0";

	@@MACHINE@@ = {
		hardware-compatibility: [ "1.0" ];
		stable : {
			copy1 : {
				images: (
					{
						filename = "speedy-oe-image.ext4.gz";
						sha256 = "$swupdate_get_sha256(speedy-oe-image.ext4.gz)";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk0p2";
					}
				);
				bootenv: (
					{
						name = "rpipart";
						value = "2";
					},
					{
						name = "ustate";
						value = "1";
					}
				);
			};
			copy2 : {
				images: (
					{
						filename = "speedy-oe-image.ext4.gz";
						sha256 = "$swupdate_get_sha256(speedy-oe-image.ext4.gz)";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk0p3";
					}
				);
				bootenv: (
					{
						name = "rpipart";
						value = "3";
					},
					{
						name = "ustate";
						value = "1";
					}
				);
			};
		};
	}
}
